# xinrui_java_report_quality_control

./: .gitignore  README.md  pom.xml
document/: deepseek.txt  程序设计思路.md
src/main/java/org/xinrui/: Application.java
src/main/java/org/xinrui/client/: DeepSeekClient.java
src/main/java/org/xinrui/config/: DeepSeekConfig.java  QualityRuleConfig.java
src/main/java/org/xinrui/controller/: QualityControlController.java
src/main/java/org/xinrui/core/tool/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java
src/main/java/org/xinrui/dto/: ApiResponse.java  DeepSeekRequestDTO.java
src/main/java/org/xinrui/excepction/: GlobalExceptionHandler.java
src/main/java/org/xinrui/service/: QualityService.java
src/main/java/org/xinrui/service/model/: QualityResult.java  ReportText.java
src/main/java/org/xinrui/util/: TextSanitizer.java
src/main/resources/:  logback-spring.xml  application-dev.yml  application.yml
